<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			position: absolute;
		}
		.outside{
			width: 100%;
			height: 1000px;
			background-image: url('bg.png');
			background-repeat: no-repeat;
		}
		.green{
			background-color: #268785;
			opacity: 0.5;
			text-align: center;
		}
		.green.big{
			width: 200px;
			height: 200px;
			left: 59px;
    		top: 58px;

		}
		p{
			position: absolute;
			font-size: 15px;
			font-family: arial;
		}
		.textright{
			top: 128px;
		    left: 371px;
		}
		.textleft{
		    top: 433px;
   			left: 58px;
		}
		.red{
			background-color: #BF6766;
			opacity: 0.5;
			text-align: center;
		}
		.red.big{
			width: 100px;
			height: 100px;
			left: 400px;
			top: 340px;
			

		}
		.yellow{
			background-color: #E9CD4C;
			opacity: 0.5;
			text-align: center;
		}
		.yellow.big{
			width: 100px;
			height: 150px;
			left: 663px;
			top: 281px;
		}
		.small{
			width: 40px;
			height: 40px;
			top: 519px;
			font-size: 12px;
		}
		.yellow.small{
			left: 718px;
		}
		.red.small{
			left: 677px;
		}
		.green.small{
			left: 637px;
		}
	</style>
</head>
<body>
	<div class="outside"></div>
	
	<div class="green big" >我是大綠</div>
	
	<p class="textright">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Ipsum provident est consequuntur explicabo, dignissimos.</p>
	
	<p class="textleft">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Nemo, molestiae.</p>

	<div class="red big">我是大紅</div>

	<div class="yellow big">我是大黃</div>

	<div class="green small">我是小綠</div>

	<div class="red small">我是小紅</div>

	<div class="yellow small">我是小黃</div>
</body>
</html>